[gd_scene load_steps=6 format=3 uid="uid://ddoamvmbk0sw3"]

[ext_resource type="Texture2D" uid="uid://b1kgh610lwfrn" path="res://Circle_-_black_simple (1).png" id="1_6kuov"]
[ext_resource type="Script" path="res://peg.gd" id="1_ume3k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_khk04"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4i45"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s656i"]
radius = 17.0294

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_khk04")
script = ExtResource("1_ume3k")

[node name="Circle-BlackSimple(1)" type="Sprite2D" parent="."]
position = Vector2(604, 487)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6kuov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(604, 487)
shape = SubResource("CircleShape2D_w4i45")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(604, 487)
shape = SubResource("CircleShape2D_s656i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
